/* pages/taskModify/taskModify.wxss */
.task-active{
  width:220px;
  font-size:28rpx;
  padding:0 20rpx;
}
.mobile-btn{
  margin:50rpx 0;
}
.task-switch{
  margin-top:10rpx;
}
.task-switch .van-switch{
 transform: translate(20rpx,10rpx);
}
.task-form-wrap .van-cell__title{
  max-width:220rpx!important;
  width:220rpx;
}