<view class="space-wrap">
	<form bindsubmit="bindFormSubmit" class="form-wrap">
		<textarea value="{{content}}" placeholder="说点什么呢......" name="textarea" class="area" />
		<button form-type="submit" class="submit-btn"> 发表 </button>
  </form>
  <view class="space-data-wrap">
    <view class="space-item" wx:for="{{spaceDatas}}" wx:key="id">
        <view class="txt"><text decode="nbsp" class="w-40">&nbsp;&nbsp;&nbsp;&nbsp;</text>
        {{item.content}}
        <text decode="nbsp" class="w-40">&nbsp;&nbsp;&nbsp;&nbsp;</text>
         <van-icon name="close"  data-id="{{item._id}}" bindtap="delSay"/></view>
        <view class="time">{{item.time}}</view>
    </view>
    <view wx:if="{{spaceDatas.length == 0}}">
      <view class="no-say">暂无说说,请发表！</view>
    </view>
    <view wx:if="{{hasMore}}">
        <view class="no-say">没有更多了！</view>
    </view>
  </view>
</view>