<!--pages/instructions/instructions.wxml-->
<view class="instr-con">
<view class="title">
使用说明：
</view>
<view class="info">
    个人生活记事本小程序，可统计分析事件时长，可查看历史记录
</view>
  <view class="item">
    1.需要注册一个账号，注册时的手机号码用于重置密码，退出测试账号后可注册个人账号
  </view>
   <view class="item">
    2.添加个人任务，添加后点击任务名称可设置任务的目标时长，设置任务是否有效
   </view>
  <view class="item">
    3.当你开始你的任务时可在首页进行签到，结束任务时可进行签退
   </view>
     <view class="item">
     4. 统计功能可以统计任务某时间段(默认一周)做的情况，有列表和折线图两种统计展示
   </view>
    <view class="item">
        5. 任务记录：可以查看某天的任务，可以修改签到签退的时间
   </view>
          <view class="item">
           6.用户反馈可以做记事本使用，只展示个人数据
   </view>
     <view class="item">
     7.热门电影可以查看近期推荐的电影
   </view>
        <view class="item">
     8.我的微信可以查看个人微信头像和名称
   </view>
</view>
