<view class="count-wrap">
	<view class="select-task-tit">选择任务：</view>
	<view class="radio-list">
		<van-radio-group value="{{ selectTaskId }}" bind:change="onChangeTaskId">
			<view class="radio-item" wx:for="{{tasks}}" wx:key="_id" span="12">
				<van-radio name="{{item.taskName}}">{{item.taskName}}
				</van-radio>
			</view>
		</van-radio-group>
	</view>
	<view class="select-task-tit">展示方式：</view>
	<view class="radio-list">
		<van-radio-group value="{{ selectShowMode }}" bind:change="onShowMode">
			<view class="radio-item">
				<van-radio name="list">列表 </van-radio>
			</view>
			<view class="radio-item">
				<van-radio name="zxt">折线图</van-radio>
			</view>
		</van-radio-group>
	</view>

	<view class="time-wrap">
		<view class="select-task-tit">日期范围：</view>
		<view class="start-time">
			<text class="time-text">{{selectedStartTimeDate}}</text>
			<van-icon name="arrow-down" size="25px" bindtap="onChangeStartTime" /> <text class="time-to">至</text>
			<text class="time-text" >{{selectedEndTimeDate}}</text>
			<van-icon bindtap="onChangeEndTime" name="arrow-down" size="25px" />
		</view>
		<van-popup position="top" show="{{ show }}" bind:close="onClose">
			<van-datetime-picker type="date" value="{{ currentDate }}" bind:input="onInput" bind:confirm="onConfirm" bind:cancle="onClose" formatter="{{ formatter }}" />
		</van-popup>
	</view>
	<view class="count-btn-wrap">
		<button type="primary" bindtap="countFn">统计</button>
	</view>
	<view class="show-wrap">
		<view class="count-title"> 任务 <text> {{selectTaskId}}</text> 统计:</view>
		<view class="total-wrap">
			<view class="dest-time-info">
				目标时长：<text>{{destTime}}</text>分钟/周
				<text>
					  <text class="ok-info" wx:if="{{destTime <= totalTimes }}">very good !</text>
						<text class="fail-info" wx:else>不达标，需努力</text>
				</text>
			</view>
			<view>
				总时长：<text>{{totalTimes}}</text>分钟 = <text>{{totalHourTimes}}</text>小时
			</view>
			<view>
				总次数：<text>{{records.length}}</text> 次
			</view>
			<view>
				平均每天：<text>{{avgTimes}}</text>分钟
			</view>
		</view>
		<view wx:if="{{selectShowMode == 'list'}}">
			<view class="show-list">
				<view class="task-th">
					<van-row>
						<van-col span="4">序号</van-col>
						<van-col span="12">日期</van-col>
						<van-col span="8">时长(分钟)</van-col>
					</van-row>
				</view>
				<view class="task-item" wx:for="{{records}}" wx:key="_id">
					<van-row>
						<van-col span="4">{{index + 1}}</van-col>
						<van-col span="12">{{item.dataTime}}</van-col>
						<van-col span="8">{{item.duration}}</van-col>
					</van-row>
				</view>
			</view>
		</view>
		<view wx:else>
			<canvas class="canvas" canvas-id="lineGraph"></canvas>
		</view>
	</view>
</view>